# UnitTest

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: mima.txt
app/src/androidTest/java/com/jning/unittest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jning/unittest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jning/unittest/: ExampleUnitTest.java
