# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

APP_NAME = Jning_H
APP_CODE = 2
APP_VERSION = 1.0.1

IS_JENKINS = false

#好像没卵用
BUILD_TYPE = release

ALIAS_NAME = Jning.H
ALIAS_PWD = Jning.H

STORE_FILE = C:/Test/JningKey.jks
STORE_PWD = Jning0213.

BUILD_PATH_JENKINS = C:\\Test\\Jenkins
BUILD_PATH_LOCAL = C:\\Test\\Local

#如何生成动态时间戳
BUILD_TIME= 1992-2-13

#build